# Warehouse

./: MySellers.xml  README.md
App/: App.xaml  App.xaml.cs  ClassForIndex.cs  Client.cs  Goods.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  Seller.cs  SellerMenuWindow.xaml  SellerMenuWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  WpfAppWareHouse.csproj  WpfAppWareHouse.sln
